spring.application.name=CrudJava

# Configuração do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_clave
spring.datasource.username=aluno
spring.datasource.password=toor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# application.properties
spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
